./mybacteria_003/output_b.txt:9:008_data1,008_data2,008_data3,008_data4_XYZ,008_data5,
./mybacteria_003/output_b.txt:11:010_data1,010_data2,010_data3,010_data4_XYZ,010_data5,
./mybacteria_003/output_b.txt:25:024_data1,024_data2,024_data3,024_data4_XYZ,024_data5,
./mybacteria_003/output_b.txt:56:055_data1,055_data2,055_data3,055_data4_XYZ,055_data5,
./mybacteria_003/output_b.txt:67:066_data1,066_data2,066_data3,066_data4_XYZ,066_data5,
./mybacteria_003/output_b.txt:75:074_data1,074_data2,074_data3,074_data4_XYZ,074_data5,
./mybacteria_003/output_b.txt:78:077_data1,077_data2,077_data3,077_data4_XYZ,077_data5,
./mybacteria_003/output_b.txt:96:095_data1,095_data2,095_data3,095_data4_XYZ,095_data5,
./mybacteria_003/output_b.txt:100:099_data1,099_data2,099_data3,099_data4_XYZ,099_data5,
./mybacteria_002/output_b.txt:4:003_data1,003_data2,003_data3,003_data4_XYZ,003_data5,
